{
    "name": "PyCodeRL x86-64 Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y gcc binutils build-essential && pip install -r requirements.txt && python setup.py",
    "remoteUser": "vscode",
    "forwardPorts": [8000, 8888],
    "portsAttributes": {
        "8000": {
            "label": "PyCodeRL Web Interface",
            "onAutoForward": "notify"
        },
        "8888": {
            "label": "Jupyter Notebook",
            "onAutoForward": "openPreview"
        }
    }
}
